{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": null,
	"categories": {},
	"rules": {},
	"settings": {
		"jsx-a11y": {
			"polymorphicPropName": null,
			"components": {},
			"attributes": {}
		},
		"vitest": {
			"typecheck": false
		}
	},
	"env": {
		"builtin": true
	},
	"globals": {},
	"ignorePatterns": ["./node_modules"]
}
