{
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "node scripts/dev.js reactivity -f global",
		"build": "node scripts/build.js",
		"build-dts": "tsc -p tsconfig.build.json",
		"test": "vitest"
	},
	"keywords": [],
	"author": "coderred",
	"license": "ISC",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^24.0.1",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-typescript": "^11.0.0",
		"@types/minimist": "^1.2.2",
		"@types/node": "^18.8.5",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"esbuild": "^0.20.2",
		"eslint": "^8.25.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-prettier": "^4.2.1",
		"execa": "4.0.2",
		"minimist": "^1.2.7",
		"prettier": "^2.7.1",
		"rollup": "^3.19.1",
		"rollup-plugin-dts": "^6.1.0",
		"rollup-plugin-typescript2": "^0.34.1",
		"sucrase": "^3.29.0",
		"ts-node": "^10.9.2",
		"typescript": "^4.8.4",
		"vite": "^5.2.2",
		"vitest": "^1.4.0"
	}
}
