{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"sourceMap": false,
		"target": "ESNext",
		"useDefineForClassFields": false,
		"moduleResolution": "node",
		"module": "ESNext",
		"allowJs": false,
		"strict": true,
		"noUnusedLocals": true,
		"strictNullChecks": false,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"removeComments": false,
		"jsx": "preserve",
		"lib": ["esnext", "dom"],
		"types": ["node", "vitest/globals"],
		"rootDir": ".",
		"paths": {
			"@vue/*": ["packages/*/src"]
		}
	},
	"include": ["packages/**/*.ts", "scripts/*.ts", "scripts/build.js", "scripts/dev.js"]
	// "references": [{ "path": "./tsconfig.node.json" }]
}
